# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_version=17
loader_version=0.10.0+build.208

# Mod Properties
mod_version = 1.0.0
maven_group = tk.valoeghese
archives_base_name = tknm

# APIs
fabric_version=0.22.1+build.409-1.16
cardinal_version=2.6.0
